<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.eightbitcloud.internode"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:background="@drawable/background">

	<ListView android:id="@+id/landscroller"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1.0">
	</ListView>


	<!-- Place an AdMob ad at the bottom of the screen. -->
	<!-- It has white text on a black background. -->
	<!-- The description of the surrounding context is 'Android game'. -->
	<com.admob.android.ads.AdView android:id="@+id/ad"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="#000000"
		app:primaryTextColor="#FFFFFF" app:secondaryTextColor="#CCCCCC"
		app:refreshInterval="30" app:keywords="Internode broadband computers usage" 
		/>

</LinearLayout>

