<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/padded_background"  android:paddingLeft="8px" android:paddingRight="8px" android:paddingTop="6px" android:paddingBottom="6px">
  
  <TextView android:text="Hello" android:textColor="#777777" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
  
  <ImageView android:id="@+id/widgetImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:scaleType="fitXY"></ImageView>
</LinearLayout>
